<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.trapped.game.ui.screencontrollers.TitleScreenController">
   <top>
      <VBox prefHeight="336.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="0.5" prefHeight="350.0" prefWidth="800.0" text="Trapped" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="High Tower Text" size="96.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="A game by Alexander Hennie-Roed" textAlignment="CENTER" />
         </children></VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="menuChoicesListView" onMouseClicked="#selectChoice" prefWidth="800.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
